Login.xaml

<Window x:Class="Orodjarne.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orodjarne"
        mc:Ignorable="d"
        Title="Login" Height="160" Width="300"
        WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" WindowStyle="None" Closing="Window_Closing" ResizeMode="NoResize">

    <Grid x:Name="LayoutRoot" Margin="2" Background="#F2F2F2">
        <TextBlock x:Name="label" Text="Uporabniško ime:" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="label_Copy" Text="Geslo:" HorizontalAlignment="Left" Margin="91,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_uporabnik" HorizontalAlignment="Left" Height="23" Margin="135,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="tb_geslo" HorizontalAlignment="Left" Margin="135,49,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBlock x:Name="lb_napaka" Text="" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button x:Name="btn_login" Style="{StaticResource button}" Content="Prijava" HorizontalAlignment="Left" Margin="180,93,0,0" VerticalAlignment="Top" Width="75"  Height="30" Click="btn_login_Click"/>
        <TextBlock x:Name="lbl_napaka" HorizontalAlignment="Left" Margin="20,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFD40000"/>
        <ProgressBar x:Name="progress_bar" HorizontalAlignment="Left" Height="10" Margin="20,131,0,0" VerticalAlignment="Top" Width="235" IsIndeterminate="False" Visibility="Collapsed"/>
        <Button x:Name="btn_izhod" Style="{StaticResource button}" Content="Izhod" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top" Width="75" Click="btn_quit_Click" Height="30"/>

    </Grid>
</Window>
