MainWindow.xaml

<Window x:Class="Orodjarne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orodjarne.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowState="Maximized" Closed="Window_Closed" Background="#FFFFFF">

    <Grid>
        <Grid Margin="25,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <!--<RowDefinition Height="50"></RowDefinition>-->
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="TopGrid" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Visibility="Hidden" Grid.Column="0" Source="Images/logo.png" Height="70" HorizontalAlignment="Left"></Image>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Image Margin="0,10,15,10" Width="120" x:Name="image_box"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0" >
                        <Label Name="lbl_uporabnik_podjetje" FontSize="14" Foreground="Black" FontWeight="Bold" ></Label>
                        <Label Name="lbl_uporabnik_ime" FontSize="12" Foreground="Black" FontWeight="Bold" ></Label>
                        <StackPanel Name="message_notification" Orientation="Horizontal" Visibility="Collapsed">
                            <Image Source="Images/icons8-new-post-100-red.png" Height="20"></Image>
                            <Label Content="IMATE NOVO SPOROČILO" FontSize="8" FontWeight="Bold"></Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
            <Grid Panel.ZIndex="2" Name="NavigationGrid" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="60" Margin="-20,0,10,0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <RadioButton Name="btn" Width="140" Style="{StaticResource glavni_menu_button}" Margin="20,0,0,0" Checked="btn_Checked">
                        <Grid Height="40" Width="120">
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold">LISTA PONUDB</TextBlock>
                            <Image Source="Images/icons8-list-2.png" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </RadioButton>
                    <!--<RadioButton Name="btn1" Width="140" Style="{StaticResource glavni_menu_button}" Margin="20,0,0,0" Checked="btn1_Checked">
                        <Grid Height="40" Width="120">
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold">ODDAJ OGLAS</TextBlock>
                            <Image Source="Images/icons8-add-list-2.png" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </RadioButton>-->
                    <RadioButton Name="btn4" Width="140" Style="{StaticResource glavni_menu_button}" Margin="20,0,0,0" Checked="btn4_Checked">
                        <Grid Height="40" Width="120">
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold">MOJI OGLASI</TextBlock>
                            <Image Source="Images/icons8-edit-file.png" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton Name="btn7" Width="140" Style="{StaticResource glavni_menu_button}" Margin="20,0,0,0" Checked="btn7_Checked">
                        <Grid Height="40" Width="120">
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold">PREVOZI</TextBlock>
                            <Image Source="Images/icons8-delivery.png" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Name="btn2" Width="140" Style="{StaticResource glavni_menu_button}" Margin="20,0,0,0" Checked="btn2_Checked">
                        <Grid Height="40" Width="120">
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold">SPOROČILA</TextBlock>
                            <Image Source="Images/icons8-postal-mail.png" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Name="btn3" Width="140" Style="{StaticResource glavni_menu_button}" Margin="20,0,0,0" Checked="btn3_Checked">
                        <Grid Height="40" Width="120">
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold">NASTAVITVE</TextBlock>
                            <Image Source="Images/icons8-administrative-tools-2.png" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        </Grid>
                    </RadioButton>
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    
                    <Button Name="btn5" Width="60" HorizontalAlignment="Right" Margin="20,0,0,0" ToolTip="Odjava iz programa" ToolTipService.InitialShowDelay="500" Click="Button_Click_5">
                        <Image Source="Images/icons8-exit.png" Width="40"></Image>
                    </Button>
                    <!--<Button Name="btn6" Width="80" HorizontalAlignment="Right" ToolTip="Odjava iz programa" ToolTipService.InitialShowDelay="500" Click="Button_Click_5">
                        <Image Source="Images/icons8-exit.png"></Image>
                    </Button>-->
                </StackPanel>
            </Grid>
            <!--<Grid Margin="0,-1,0,0" Panel.ZIndex="1" Grid.Row="2" VerticalAlignment="Stretch" Background="#F2F2F2">
                <Border BorderThickness="1,1,1,0" BorderBrush="#E2E2E2">
                    <Label Foreground="#424242" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="35" FontWeight="Bold" Name="lbl_aktivna_stran" FontSize="20"></Label>
                </Border>
            </Grid>-->
            <Grid Grid.Row="2" Margin="0,-1,0,0" VerticalAlignment="Stretch" Background="#F2F2F2">
                <Border BorderThickness="1,1,1,0" BorderBrush="#E2E2E2">
                    <Frame NavigationUIVisibility="Hidden" Name="ContentGrid" HorizontalAlignment="Left" Margin="10,20,10,0" VerticalAlignment="Top"/>
                </Border>
            </Grid>
            <Grid Margin="-25,0,0,0" Grid.Row="5" Background="#E2E2E2" Name="BottomGrid" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="30">
                <Border BorderThickness="0,0.9,0,0" BorderBrush="#424242"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
