Views/MojiOglasi.xaml

<UserControl x:Class="Orodjarne.Views.MojiOglasi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orodjarne.Views"
             mc:Ignorable="d" >
    
    <Grid MinHeight="480" Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="380"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Grid.Column="0" Orientation="Vertical" Width="180">
                <TextBlock Text="VRSTE OGLASOV" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#424242"/>
                <RadioButton Height="30" Name="rb_prosta_dela" Style="{StaticResource side_menu_button}" Content="NUDIM DELO" Checked="rb_prosta_dela_Checked"/>
                <RadioButton Height="30" Name="rb_proste_kapacitete" Style="{StaticResource side_menu_button}" Content="PROSTE KAPACITETE" Checked="rb_proste_kapacitete_Checked"/>
                <RadioButton Height="30" Name="rb_prevozi" Style="{StaticResource side_menu_button}" Content="PREVOZ" Checked="rb_prevozi_Checked"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="30,0,0,0" HorizontalAlignment="Stretch">
            <ListBox x:Name="list_ponudbe" Margin="0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding MojaListaPonudb}" SelectionChanged="UpdateSelectedItem" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" MinWidth="550" MaxWidth="800">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="0,0.7,0,0.7" Background="White" BorderBrush="#424242">
                            <StackPanel Orientation="Vertical" Height="Auto" Width="Auto">
                                <TextBlock Margin="3,3,0,3" Text="{Binding VrstaDela}" Foreground="#913591" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Margin="3,3,3,0" HorizontalAlignment="Right" Foreground="#424242" FontSize="10" FontWeight="Bold">
                                            <Run Text="OBJAVLJENO: "></Run>
                                            <Run Text="{Binding Ustvarjeno, StringFormat=dd-MM-yyyy}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="list_prevozi" Margin="0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding PrevoziPrevozniki}" SelectionChanged="UpdateSelectedItem" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" MinWidth="550" MaxWidth="800">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="0,0.7,0,0.7" Background="White" BorderBrush="#424242">
                            <StackPanel Orientation="Vertical" Height="Auto" Width="Auto">
                                <TextBlock Margin="3,3,0,3" Foreground="#913591" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left">
                                            <Run Text="{Binding StartLokacija}"></Run>
                                            <Run Text=" - "></Run>
                                            <Run Text="{Binding CiljLokacija}"></Run>
                                </TextBlock>
                                <TextBlock Margin="3,3,3,0" HorizontalAlignment="Right" Foreground="#424242" FontSize="10" FontWeight="Bold">
                                            <Run Text="OBJAVLJENO: "></Run>
                                            <Run Text="{Binding Ustvarjeno, StringFormat=dd-MM-yyyy}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="2" Margin="30,0,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Button Name="btn_dodaj_oglas" Style="{StaticResource button}" Height="30" Width="150" HorizontalAlignment="Left" Click="btn_dodaj_oglas_Click">NOV OGLAS</Button>
                <Button Name="btn_uredi_oglas" Style="{StaticResource button}" Height="30" Width="150" Margin="0,10" HorizontalAlignment="Left">Uredi Oglas</Button>
                <Button Name="btn_izbrisi_oglas" Style="{StaticResource button}" Height="30" Width="150" HorizontalAlignment="Left">Izbriši Oglas</Button>

                <TextBlock Name="tb_podrobnosti" Text="PODROBNOSTI" Margin="0,20,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="120" FontSize="13" FontWeight="Bold" Foreground="#424242"/>
                <TextBlock Name="tb_vrsta_dela" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                    <Run Text="VRSTA DELA: "></Run>
                    <Run Text="{Binding SelectedItem.VrstaDela, ElementName=list_ponudbe}"></Run>
                </TextBlock>
                <TextBlock Name="tb_dimenzije" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                    <Run Text="DIMENZIJE: "></Run>
                    <Run Text="{Binding SelectedItem.Dimenzije, ElementName=list_ponudbe}"></Run>
                </TextBlock>
                <TextBlock Name="tb_teza" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                    <Run Text="TEŽA: "></Run>
                    <Run Text="{Binding SelectedItem.Teza, ElementName=list_ponudbe}"></Run>
                </TextBlock>
                <TextBlock Name="tb_material" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" >
                    <Run Text="MATERIAL: "></Run>
                    <Run Text="{Binding SelectedItem.Material, ElementName=list_ponudbe}"></Run>
                </TextBlock>
                <TextBlock Name="tb_datum_zacetka" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                    <Run Text="DATUM ZAČETKA DELA: "></Run>
                    <Run Text="{Binding SelectedItem.DatumZacetka, ElementName=list_ponudbe, StringFormat=dd-MM-yyyy}"></Run>
                </TextBlock>
                <TextBlock Name="tb_datum_konca" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                    <Run Text="DATUM PREDVIDENE IZDELAVE: "></Run>
                    <Run Text="{Binding SelectedItem.DatumKonca, ElementName=list_ponudbe, StringFormat=dd-MM-yyyy}"></Run>
                </TextBlock>
                <TextBlock Name="tb_datum_zacetka_pk" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                    <Run Text="DATUM FRAJ STROJA: "></Run>
                    <Run Text="{Binding SelectedItem.DatumZacetka, ElementName=list_ponudbe, StringFormat=dd-MM-yyyy}"></Run>
                </TextBlock>
                <TextBlock Name="tb_datum_konca_pk" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                    <Run Text="DATUM KU STROJ NI FRAJ: "></Run>
                    <Run Text="{Binding SelectedItem.DatumKonca, ElementName=list_ponudbe, StringFormat=dd-MM-yyyy}"></Run>
                </TextBlock>
                <TextBlock Name="tb_cena" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                    <Run Text="CENA: "></Run>
                    <Run Text="{Binding SelectedItem.Cena, ElementName=list_ponudbe}"></Run>
                </TextBlock>
            </StackPanel>
        </Grid>
        
        <!--<StackPanel Orientation="Horizontal">
            <Grid>
                <ListBox x:Name="list_moje_ponudbe" Margin="10,10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="747" ItemsSource="{Binding MojaListaPonudb}" SelectionChanged="UpdateSelectedItem" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="TheBorder" BorderBrush="Gray" Background="#FCFEFF" BorderThickness="0.7, 0, 0.7, 0.7" Padding="0" CornerRadius="0" HorizontalAlignment="Stretch"  Width="720">
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <Grid Width="700">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding VrstaDela}" Grid.Column="0" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" />
                                            <TextBlock FontWeight="Bold" FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Right" >
                                                <Run Text="Vpisano: "></Run>
                                                <Run Text="{Binding DatumZacetka}"></Run>
                                            </TextBlock>
                                        </Grid>
                                        <Grid Width="700" Margin="10,20,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0">
                                                <Run Text="Vrsta dela: "></Run>
                                                <Run Text="{Binding VrstaDela}"></Run>
                                            </TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="1">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Dimenzije}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <Run Text="Dimenzije: "></Run>
                                                <Run Text="{Binding Dimenzije}"></Run>
                                            </TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="2">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Teza}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <Run Text="Teža: "></Run>
                                                <Run Text="{Binding Teza}"></Run>
                                            </TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Material}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <Run Text="Material: "></Run>
                                                <Run Text="{Binding Material}"></Run>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DatumZacetka}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <Run Text="Datum predvidenega začetka dela: "></Run>
                                                <Run Text="{Binding DatumZacetka}"></Run>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DatumKonca}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <Run Text="Datum predvidene izdelave: "></Run>
                                                <Run Text="{Binding DatumKonca}"></Run>
                                            </TextBlock>
                                        </Grid>

                                        <Grid Width="700" Margin="10,20,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="620"></ColumnDefinition>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Opis}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <Run Text="{Binding Opis}"></Run>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1" FontWeight="Bold">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Cena}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <Run Text="Cena: "></Run>
                                                <Run Text="{Binding Cena}"></Run>
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Width="570">
                <ListBox x:Name="listBox" ItemsSource="{Binding VrsteDela}" Margin="5,10,410,162" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <TextBlock Text="{Binding VrstaDela}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label x:Name="label_Copy1" Content="Material:" HorizontalAlignment="Left" Height="28" Margin="165,66,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy2" Content="Datum zacetka:" HorizontalAlignment="Left" Height="28" Margin="165,94,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy3" Content="Rok Izdelave:" HorizontalAlignment="Left" Height="28" Margin="165,122,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy4" Content="Opis:" HorizontalAlignment="Left" Height="28" Margin="165,206,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_material" HorizontalAlignment="Left" Height="23" Margin="271,66,-91,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
                <TextBox x:Name="tb_opis" HorizontalAlignment="Left" Height="67" Margin="271,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
                <DatePicker x:Name="dp_datum_zacetka" HorizontalAlignment="Left" Height="23" Margin="271,94,0,0" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="dp_datum_konca" HorizontalAlignment="Left" Height="23" Margin="271,122,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="OKButton" Content="Uredi" Width="75" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,304,48,0" Click="OKButton_Click" />
                <Label x:Name="label_Copy" Content="Teža:" HorizontalAlignment="Left" Height="28" Margin="165,38,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy5" Content="Dimenzije:" HorizontalAlignment="Left" Height="28" Margin="165,16,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_teza" HorizontalAlignment="Left" Height="23" Margin="271,43,-91,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
                <TextBox x:Name="tb_dimenzije" HorizontalAlignment="Left" Height="23" Margin="271,20,-91,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
                <Label Content="Cena" Margin="165,150,317,268"/>
                <RadioButton x:Name="rb_cena_podogovoru" IsChecked="True" Content="Po Dogovoru" Margin="282,157,199,259" Unchecked="rb_cena_podogovoru_Unchecked" />
                <RadioButton x:Name="rb_cena" Content="Vnesi ceno" Margin="282,178,204,238" Unchecked="rb_cena_Unchecked"/>
                <TextBox IsEnabled="False" x:Name="tb_cena" Text="" HorizontalAlignment="Left" Height="23" Margin="371,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                <Label Content="€" Margin="497,179,36,238"/>
            </Grid>
            <Label Visibility="Visible" x:Name="lbl_dimenzije" Content="{Binding SelectedItem.Dimenzije, ElementName=list_moje_ponudbe}" HorizontalAlignment="Left" Height="30" Margin="0,30,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>

            <Label Visibility="Hidden" x:Name="lbl_idponudbe" Content="{Binding SelectedItem.IdPonudbe, ElementName=list_moje_ponudbe}" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Label Visibility="Visible" x:Name="lbl_material" Content="{Binding SelectedItem.Material, ElementName=list_moje_ponudbe}" HorizontalAlignment="Left" Height="30" Margin="0,60,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Label Visibility="Visible" x:Name="lbl_teza" Content="{Binding SelectedItem.Teza, ElementName=list_moje_ponudbe}" HorizontalAlignment="Left" Height="30" Margin="0,60,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Label Visibility="Hidden" x:Name="lbl_cena" Content="{Binding SelectedItem.Cena, ElementName=list_moje_ponudbe}" HorizontalAlignment="Left" Height="30" Margin="0,90,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Label Visibility="Hidden" x:Name="lbl_datum_zacetka" Content="{Binding SelectedItem.DatumZacetka, ElementName=list_moje_ponudbe}" HorizontalAlignment="Left" Height="30" Margin="0,120,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Label Visibility="Hidden" x:Name="lbl_datum_konca"  Content="{Binding SelectedItem.DatumKonca, ElementName=list_moje_ponudbe}" HorizontalAlignment="Left" Height="30" Margin="0,150,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Label Visibility="Hidden" x:Name="lbl_iduporabnika" Content="{Binding SelectedItem.IdUporabnika, ElementName=list_moje_ponudbe}" HorizontalAlignment="Left" Height="30" Margin="0,180,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Label Visibility="Hidden" x:Name="lbl_opis" Content="{Binding SelectedItem.Opis, ElementName=list_moje_ponudbe}" HorizontalAlignment="Left" Height="30" Margin="0,180,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        </StackPanel>-->


    </Grid>
</UserControl>
