Views/Nastavitve.xaml

<UserControl x:Class="Orodjarne.Views.Nastavitve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orodjarne.Views"
             mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" Background="White" Height="500">
        <Grid Background="White" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch" Margin="30">
            <Label Content="Podjetje:" HorizontalAlignment="Left" Margin="0,0,0,0" Height="28" VerticalAlignment="Top" Width="120"/>
            <Label Content="Odgovorna Oseba:" HorizontalAlignment="Left" Height="28" Margin="0,28,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Uporabnisko Ime:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="0,56,0,0"/>
            <Label Content="Geslo:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="120" Margin="0,220,0,0"/>
            <Label Content="Telefonska st.:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="0,84,0,0"/>
            <Label Content="email:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Margin="0,111,0,0"/>
            <TextBox x:Name="tb_podjetje" HorizontalAlignment="Left" Height="23" Margin="120,0,-120,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tb_odgovorna_oseba" HorizontalAlignment="Left" Height="23" Margin="120,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tb_uporabnisko_ime" HorizontalAlignment="Left" Height="23" Margin="120,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tb_geslo" HorizontalAlignment="Left" Height="23" Margin="120,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tb_telefonska_st" HorizontalAlignment="Left" Height="23" Margin="120,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="120,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_dodaj_sliko" Content="Dodaj sliko" HorizontalAlignment="Left" Margin="287,0,-20,0" VerticalAlignment="Top" Width="120" Click="btn_dodaj_sliko_Click"/>
            <Button x:Name="btn_shrani" Content="Shrani spremembe" HorizontalAlignment="Left" Margin="120,152,0,0" VerticalAlignment="Top" Width="120" Click="btn_shrani_Click"/>

            <Border BorderThickness="0.2" BorderBrush="#FF000000" HorizontalAlignment="Left"  Height="120" Margin="287,39,-20,0" VerticalAlignment="Top" Width="120">
                <Image x:Name="image_box"/>
            </Border>
            <Label Content="Novo geslo:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="120" Margin="0,248,0,0"/>
            <TextBox x:Name="tb_geslo_Copy" HorizontalAlignment="Left" Height="23" Margin="120,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_spremeni_geslo" Content="Spremeni geslo" HorizontalAlignment="Left" Margin="120,289,0,0" VerticalAlignment="Top" Width="120" Click="btn_shrani_Click"/>
        </Grid>

    </Grid>
</UserControl>
