Views/PDInsert.xaml

<Window x:Class="Orodjarne.Views.PDInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orodjarne.Views"
        mc:Ignorable="d"
        Title="PDInsert" Closing="Window_Closing">

    <Grid MinHeight="480" Margin="0,20,0,0">

        <Grid Name="grid_delo" Grid.Column="0" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Name="listbox_header" Text="" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#424242"/>
                <ListBox Name="lb_pd" Height="Auto" ItemsSource="{Binding VrsteDela}" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,0.7" BorderBrush="#424242">
                                <TextBlock Padding="4,4" Height="25" VerticalAlignment="Center" Text="{Binding VrstaDela}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Name="lb_pk" Height="Auto" ItemsSource="{Binding VrsteStroja}" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,0.7" BorderBrush="#424242">
                                <TextBlock Padding="4,4" Height="25" VerticalAlignment="Center" Text="{Binding VrstaStroja}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Name="sp_delo" Grid.Column="1" Margin="30,0,0,0">
                <TextBlock Text="PODATKI O DELU" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#424242"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock Text="TEŽA" Height="25" HorizontalAlignment="Right" Padding="4" Margin="5,0"></TextBlock>
                        <TextBlock Text="DIMENZIJE" Height="25" HorizontalAlignment="Right" Padding="4" Margin="5,0"></TextBlock>
                        <TextBlock Text="MATERIAL" Height="25" HorizontalAlignment="Right" Padding="4" Margin="5,0"></TextBlock>
                        <TextBlock Text="DATUM ZAČETKA DELA" Height="25" HorizontalAlignment="Right" Padding="4" Margin="5,0"></TextBlock>
                        <TextBlock Text="ROK IZDELAVE" Height="25" HorizontalAlignment="Right" Padding="4" Margin="5,0"></TextBlock>
                        <TextBlock Text="CENA" Height="25" HorizontalAlignment="Right" Padding="4" Margin="0,2,5,0"></TextBlock>
                        <TextBlock Text="DODATNE INFORMACIJE" Height="25" HorizontalAlignment="Right" Padding="4" Margin="0,48,5,0"></TextBlock>
                        <TextBlock Text="PRIPONKE" Height="25" HorizontalAlignment="Right" Padding="4" Margin="0,85,5,0"></TextBlock>

                        <Button Name="button_dodaj_priponko" Margin="0,5,5,0" Content="Dodaj Priponko" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"/>
                        <Button Name="btn_odstrani_priponko" Content="Odstrani Priponko" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="100"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="tb_teza" TextWrapping="Wrap" Text="" Height="24" Width="100" HorizontalAlignment="Left"/>
                            <Label Content="kg"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="tb_dimenzije" TextWrapping="Wrap" Text="" Height="24" Width="100" HorizontalAlignment="Left"/>
                            <Label Content="mm"/>
                        </StackPanel>
                        <TextBox Name="tb_material" TextWrapping="Wrap" Text="" Height="24" Width="100" HorizontalAlignment="Left"/>
                        <DatePicker Name="dp_datum_zacetka" Width="100" Height="25" HorizontalAlignment="Left" Foreground="#FF424242" Style="{DynamicResource DatePickerStyle1}"/>
                        <DatePicker Name="dp_datum_konca" Width="100" Height="25" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="rb_cena_podogovoru" Margin="0,7" IsChecked="True" Content="Po Dogovoru"/>
                            <RadioButton VerticalAlignment="Center" Name="rb_cena" Margin="3,7" Content="Vnesi ceno"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsEnabled="False" x:Name="tb_cena" Text="" Margin="0,0,0,0" HorizontalAlignment="Left" Height="24" Width="100"/>
                            <Label Content="€"/>
                        </StackPanel>

                        <TextBox Name="tb_opis" MaxLength="160" HorizontalAlignment="Left" Margin="0,20,0,0" Height="80" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>

                        <ListBox Name="listBox_priponke" Style="{StaticResource listbox_border}" Margin="0,30" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="170" Visibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Padding="4,4" Height="25" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Name="btn_oddaj_oglas" Margin="0,10,0,0" Content="Oddaj oglas" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90"/>

                    </StackPanel>

                </Grid>
            </StackPanel>
            <StackPanel Name="sp_proste_kapacitete" Grid.Column="1" Margin="30,0,0,0" Visibility="Hidden">
                <TextBlock Text="PODATKI O DELU" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#424242"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock Text="ZAČETEK" Height="25" HorizontalAlignment="Right" Padding="4" Margin="5,0"></TextBlock>
                        <TextBlock Text="KONEC" Height="25" HorizontalAlignment="Right" Padding="4" Margin="5,0"></TextBlock>
                        <TextBlock Text="DODATNE INFORMACIJE" Height="25" HorizontalAlignment="Right" Padding="4" Margin="0,20,5,0"></TextBlock>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <DatePicker Name="dp_datum_zacetka_pk" Width="100" Height="25" HorizontalAlignment="Left" Foreground="#FF424242" Style="{DynamicResource DatePickerStyle1}"/>
                        <DatePicker Name="dp_datum_konca_pk" Width="100" Height="25" HorizontalAlignment="Left"/>
                        <TextBox Name="tb_opis_pk" HorizontalAlignment="Left" Margin="0,20,0,0" Height="80" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>

                        <Button Name="btn_oddaj_oglas_pk" Margin="0,30,0,0" Content="Oddaj oglas" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90"/>

                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
