Views/Sporocila.xaml

<UserControl x:Class="Orodjarne.Views.Sporocila"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orodjarne.Views"
             mc:Ignorable="d" >
    <Grid HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" >
        <ListBox x:Name="list_box_pogovori" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,-65" Width="300" Height="565" ItemsSource="{Binding Pogovori}" SelectionChanged="list_box_pogovori_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="TheBorder" BorderBrush="Gray" Background="#FCFEFF" BorderThickness="0.7, 0, 0.7, 0.7" Padding="0" CornerRadius="0" HorizontalAlignment="Stretch"  Width="720">
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OznaciPogovor}" Value="1">
                                            <Setter Property="Background" Value = "LightCyan" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">
                                   <Run Text="{Binding Zadeva}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1">
                                   <Run Text="{Binding Ustvarjeno}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2">
                                   <Run Text="{Binding OdgovornaOseba}"></Run>
                            </TextBlock>
                        </Grid>

                        <!--
                        <StackPanel Orientation="Vertical">
                            
                            <TextBlock Text="{Binding Zadeva}" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Ustvarjeno}"  Margin="10,0" FontSize="10"/>
                            <TextBlock Text="{Binding Posiljatelj}"  Margin="10,0" FontSize="10"/>
                            <TextBlock Text="{Binding IdUporabnika}"  Margin="10,0" FontSize="10"/>
                            <TextBlock Text="{Binding Podjetje}"  Margin="10,0" FontSize="10"/>
                            <TextBlock Text="{Binding OdgovornaOseba}"  Margin="10,0" FontSize="10"/>
                        </StackPanel>-->
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="list_box_sporocila" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,30,-50,0" Width="350" Height="400" ItemsSource="{Binding Sporocila}" >


            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!--<Setter Property="IsEnabled" Value="False" />-->
                    <Setter Property="IsHitTestVisible" Value="True" />
                    <!--<Setter Property="Focusable" Value="False"/>-->
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="TheBorder" BorderBrush="Gray" Background="#FCFEFF" BorderThickness="0.7, 0, 0.7, 0.7" Padding="0" CornerRadius="0" HorizontalAlignment="Stretch"  Width="280">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding OdgovornaOseba}" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Sporocilo}" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap"/>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="109" Margin="320,430,-50,-39" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="button" Content="Pošlji" HorizontalAlignment="Left" Margin="595,545,-50,-65" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_priponka" Content="Dodaj priponko" HorizontalAlignment="Left" Margin="493,545,0,-65" VerticalAlignment="Top" Width="97" Click="button_priponka_Click"/>

        <Button x:Name="button2" Content="Izbriši pogovor" HorizontalAlignment="Left" Margin="320,545,0,-65" VerticalAlignment="Top" Width="107" Click="button_Click2"/>

        <Label Visibility="Collapsed" x:Name="lbl_id_pogovora" Content="{Binding SelectedItem.IdPogovori, ElementName=list_box_pogovori}" HorizontalAlignment="Left" Margin="484,20,-304,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="320,0,-50,0" Stroke="Black" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="label" Content="{Binding SelectedItem.Zadeva, ElementName=list_box_pogovori}" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30" Width="300"/>

        <Label Name="lbl_prebran_pogovor" Content="{Binding SelectedItem.OznaciPogovor, ElementName=list_box_pogovori}" Margin="698,45,-159,425"></Label>
        <Label Name="lbl_posiljatelj" Content="{Binding SelectedItem.Posiljatelj, ElementName=list_box_pogovori}" Margin="698,80,-159,390"></Label>
        <Label Name="lbl_prejemnik" Content="{Binding SelectedItem.Prejemnik, ElementName=list_box_pogovori}" Margin="698,115,-159,355"></Label>
        <Label Name="lbl_sporocila_priponka" Content="{Binding SelectedItem.ImePriponke, ElementName=list_box_sporocila}" Margin="698,115,-159,355"></Label>


        <ListBox x:Name="listBox_priponke" HorizontalAlignment="Left" Height="240" Margin="688,215,-330,0" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="btn_download_priponka" Content="Prenesi Priponko" HorizontalAlignment="Left" Margin="840,460,-330,0" VerticalAlignment="Top" Width="110" Click="btn_download_priponka_Click"/>

    </Grid>
</UserControl>
